[gd_scene format=3 uid="uid://bl8g36w0t7cbf"]

[ext_resource type="Script" uid="uid://vqjeoo705ma7" path="res://world_assets/playeable_character/player.gd" id="1_gjmg7"]
[ext_resource type="Texture2D" uid="uid://o0cew6lhi4x8" path="res://world_assets/playeable_character/right_side/idle_right.png" id="1_lvvv5"]
[ext_resource type="Texture2D" uid="uid://oqdycmamgw5y" path="res://world_assets/playeable_character/right_side/right_walk0.png" id="2_gjmg7"]
[ext_resource type="Texture2D" uid="uid://b8dc4xku12mj7" path="res://world_assets/playeable_character/right_side/right_walk1.png" id="3_nrxrt"]
[ext_resource type="Texture2D" uid="uid://b1jleb4dn5s6h" path="res://world_assets/playeable_character/right_side/right_walk2.png" id="4_6mx88"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b4y0h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lvvv5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gjmg7")
}, {
"duration": 1.0,
"texture": ExtResource("3_nrxrt")
}, {
"duration": 1.0,
"texture": ExtResource("4_6mx88")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lvvv5"]
radius = 14.0
height = 48.0

[node name="Player" type="CharacterBody2D" unique_id=513549808]
script = ExtResource("1_gjmg7")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1169556351]
position = Vector2(0, -31)
zoom = Vector2(2.5, 2.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=145175230]
texture_filter = 1
position = Vector2(0, -5.9604645e-08)
scale = Vector2(0.13140245, 0.13140246)
sprite_frames = SubResource("SpriteFrames_b4y0h")
animation = &"running"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1770611765]
shape = SubResource("CapsuleShape2D_lvvv5")
