[gd_scene format=3 uid="uid://dgmv2u88lof5o"]

[ext_resource type="Texture2D" uid="uid://bjcd1huchcdam" path="res://menu_assets/main_menu/images/main-menu_bg.png" id="1_28flt"]
[ext_resource type="Script" uid="uid://c07xlhow6q0v1" path="res://menu_assets/main_menu/script/main_menu.gd" id="1_n45e2"]
[ext_resource type="Texture2D" uid="uid://bu45021be70jy" path="res://menu_assets/main_menu/images/main-menu_start.png" id="2_ce3w2"]
[ext_resource type="Texture2D" uid="uid://bd3nlocsoj1v7" path="res://menu_assets/main_menu/images/main-menu_settings.png" id="3_n45e2"]
[ext_resource type="Texture2D" uid="uid://dhwdyimaywu1u" path="res://menu_assets/main_menu/images/main-menu_exit.png" id="4_opfnp"]

[node name="Main Menu" type="Node" unique_id=1526628925]
script = ExtResource("1_n45e2")

[node name="Control" type="Control" parent="." unique_id=876733239]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="TextureRect" parent="Control" unique_id=968470402]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_28flt")

[node name="Camera2D" type="Camera2D" parent="Control" unique_id=800345864]
position = Vector2(575, 325)

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=408852517]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 124.0
offset_top = 337.0
offset_right = -958.0
offset_bottom = -275.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4.3708487, 4.3708487)

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer" unique_id=1135611098]
layout_mode = 2

[node name="Start" type="TextureButton" parent="Control/MarginContainer/VBoxContainer" unique_id=217225815]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("2_ce3w2")
stretch_mode = 0

[node name="Settings" type="TextureButton" parent="Control/MarginContainer/VBoxContainer" unique_id=1577687411]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("3_n45e2")
stretch_mode = 0

[node name="Exit" type="TextureButton" parent="Control/MarginContainer/VBoxContainer" unique_id=1973637157]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("4_opfnp")
stretch_mode = 0

[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
